NODE_ENV="production"
PORT=3000
MONGODB_URI=mongodb+srv://dogeluck7:Rainbow0882@cluster0.otwdejb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=https://nest-next-mono-project-shlee0882-shlee0882s-projects.vercel.app